<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width" name="viewport"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <title></title>

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Nunito Sans:300,600|Source Sans Pro:300,400' rel='stylesheet' type='text/css'>
  <!--<![endif]-->
  <style type="text/css">
    * {font-family: Source Sans Pro, sans-serif;}
    html {
      overflow: auto;
    }
    body {
      margin: 0;
      padding: 0;
      font-weight: 300;
      /* overflow: auto; */
    }

    table, td, tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 620px) {
      .block-grid, .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth, img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .mob-text-left {
        text-align: left !important;
      }

      .mobile_hide {
        /* min-height: 0; */
        /* max-height: 0; */
        /* max-width: 0; */
        /* display: none; */
        /* overflow: hidden; */
        /* font-size: 0; */
      }
    }
  </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;font-weight: 300; font-family: 'Source Sans Pro';">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr style="vertical-align: top;" valign="top">
    <td style="word-break: break-word; vertical-align: top;" valign="top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
      <div style="background-color:transparent;">
        <div class="block-grid mixed-two-up" style="min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;margin: 0 auto;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:transparent;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; padding: 10px 0;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]-->
                    <img align="center" alt="Image" border="0" class="center autowidth" src="https://marketing-image-production.s3.amazonaws.com/uploads/baa8b499b035a72dace05f95b35f80b05cec602613d591322a503a82b4147ccc63ead5e2e44f339fc9da283112d6164fd7bf89e845c63e518cdae16acd032525.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100px; display: block;" title="Image"/>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td><td align="center" width="450" style="background-color:transparent;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num10" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 450px; width: 450px; font-family: 'Nunito Sans', sans-serif;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                  <!--<![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;><![endif]-->
                  <div style="color:#2E4E5D; line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style="font-size: 12px; line-height: 1.2; color: #2E4E5D; mso-line-height-alt: 14px;">
                      <p style="font-size: 24px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0; font-weight:600;">
                        co-workers at {{{house}}} are requesting your
                      </p>
                      <p style="font-size: 24px; line-height: 1.2; mso-line-height-alt: 29px; margin: 0;">
                        <span style="color: #99a8ad; font-size: 24px; font-weight: 300;">100% anonymous feedback</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div style="background: linear-gradient(#fff, #f2f2f2);">
        <div style="background-color:#5A727A; margin: 0 16px; border-radius:8px;">
          <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#5A727A;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 5px solid transparent; border-left: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 590px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:5px solid transparent; border-left:5px solid transparent; border-bottom:5px solid transparent; border-right:5px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                    <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                        <p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;">
                          <span style="color: #e0e3e4; font-size: 16px;">"{{{itemTitle}}}"</span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#5A727A;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                    <div style="color:#555555;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <p style="font-size: 20px; text-align: right;line-height: 1.5; color: #d6dddf; mso-line-height-alt: 24px; margin: 0;" class="mob-text-left">
                        <strong>{{{house}}} insider?</strong>
                        someone thinks you should know
                        about "{{{itemTitle}}}"
                      </p>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                    <!--<![endif]-->
                    <div>
                      <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0;padding-left: 0;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://marketing-image-production.s3.amazonaws.com/uploads/05b021a4860ec0537d2fdfe47c9f5a7036381c2e01b8a7a2f6ad792f0b43c84dd77946541511e23c63f42d769e76591ba5b42155f15810a79865d5d138e221d7.png" style="text-decoration: none;-ms-interpolation-mode: bicubic;border: 0; display: block;" title="Image" width="">
                        <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee1db4c5a1d87a4f6e65dbbe0e47f1b7818d16b2fc30eeba952d16f9c048b5d905d94f4e5f82769197541c336b671f5f1d3f9a569961812e85ee7d5e19092c6b.png" style="text-decoration: none;margin: 10px;-ms-interpolation-mode: bicubic;border: 0; display: block;" title="Image" width="">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 25px; padding-bottom: 0px; "><![endif]-->
                    <div style="color:#555555;line-height:1.2;padding-top:25px;padding-right:0;padding-bottom:0;padding-left:10px;">
                      <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                        <p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
                          <span style="color: #d6dddf; font-size: 14px;">{{{industry}}}</span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; "><![endif]-->
                    <div style="color:#555555;line-height:1.2;padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                      <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                        <p style="font-size: 28px; line-height: 1.5; mso-line-height-alt: 34px; margin: 0;">
                          <span style="font-size: 28px; color: #d6dddf; font-family: 'Nunito Sans', sans-serif;">{{{house}}}</span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; "><![endif]-->
                    <div style="color:#555555;line-height:1.2;padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                      <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                        <p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;">
                          <span style="font-size: 18px; color: #d6dddf;">{{{address}}}</span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="width: 0;height: 0;border-left: 20px solid transparent;border-right: 20px solid transparent;border-top: 25px solid #5A727A;margin: 0 auto;"></div>
        <div>
          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F2F2F2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 600px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                    <!--<![endif]-->
                    <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{itemUrl}}}" style="height:31.5pt; width:139.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2E4E5D"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#E0DCDC;  font-size:16px"><![endif]-->
                      <a href="{{{itemUrl}}}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #E0DCDC; background-color: #2E4E5D; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; width: auto; width: auto; background: #2E4E5D; padding: 10px; min-width: 200px;text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
                                                        <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                            <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">join the conversation</span>
                                                        </span>
                      </a>
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
      </div>

      <div style="background-color:transparent;">
        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 600px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                  <!--<![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 30px; line-height: 1.2; text-align: center; mso-line-height-alt: 36px; margin: 0;">
                        <span style="font-size: 30px; color: #2e4e5d;">change is easy with your input</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 20px; line-height: 1.2; text-align: center; mso-line-height-alt: 24px; margin: 0;">
                        <span style="font-size: 20px; font-weight: 300; color: #2e4e5d;">raise issues safely</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 20px; line-height: 1.2; text-align: center; mso-line-height-alt: 24px; margin: 0;">
                        <span style="font-size: 20px; color: #2e4e5d;">challenge favoritism & politics</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 20px; line-height: 1.2; text-align: center; mso-line-height-alt: 24px; margin: 0;">
                        <span style="font-size: 20px; color: #2e4e5d;">promote best people & ideas</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 20px; line-height: 1.2; text-align: center; mso-line-height-alt: 24px; margin: 0;">
                        <span style="font-size: 20px; color: #2e4e5d;">speak in consensus as a team</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 20px; line-height: 1.2; text-align: center; mso-line-height-alt: 24px; margin: 0;">
                        <span style="font-size: 20px; color: #2e4e5d;">hold leadership accountable</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 20px; line-height: 1.2; text-align: center; mso-line-height-alt: 24px; margin: 0;">
                        <span style="font-size: 20px; font-weight: 400;color: #2e4e5d;">remain untraceable</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{itemUrl}}}" style="height:31.5pt; width:88.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2E4E5D"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#E0DCDC;  font-size:16px"><![endif]-->
                    <a href="{{{itemUrl}}}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #E0DCDC; background-color: #2E4E5D; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; width: auto; width: auto; background: #2E4E5D; padding: 10px; min-width: 200px; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
                                                        <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                            <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">speak now</span>
                                                        </span>
                    </a>
                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div style="background-color:#627279;">
        <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#627279;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth fullwidth" style="padding-top: 10px; max-height: 430px; overflow: hidden;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]-->
                    <img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4f5b675573b4eaf7688930a9243926b7958948e543440ac7e158dbcd82a7a042eed26581352a60532a29a925a37058b059a30f2a822904756bd1d5fd22c64da.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 300px; display: block;" title="Image" width="300"/>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                  <!--<![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="margin-top: 30px;color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 28px; line-height: 1.2; mso-line-height-alt: 34px; margin: 0;">
                        <span style="font-size: 28px; color: #ffffff;">no email or personal data required</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="margin-top: 20px;color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;">
                        <span style="font-size: 18px; color: #e0e3e4;">knowledge based team verification </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;">
                        <span style="font-size: 18px; color: #e0e3e4;">100% controlled by you - not your boss</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;">
                        <span style="font-size: 18px; color: #e0e3e4;">share anonymously with your team</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; "><![endif]-->
                  <div style="color:#555555;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div style=" font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                      <p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;">
                        <span style="font-size: 18px; color: #e0e3e4;">empowerment through team consensus</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <div align="center" class="button-container" style="margin: 30px 0;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{itemUrl}}}" style="height:31.5pt; width:127.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2E4E5D"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#E0DCDC;  font-size:16px"><![endif]-->
                    <a href="{{{itemUrl}}}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #E0DCDC; background-color: #2E4E5D; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; width: auto; width: auto; background: #2E4E5D; padding: 10px; min-width: 200px; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
                                                        <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                            <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">change everything</span>
                                                        </span>
                    </a>
                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
      <div style="background-color:transparent;">
        <div class="block-grid mixed-two-up" style="margin: 15px auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table; margin: auto;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:transparent;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col" style="display: table-cell; vertical-align: top; max-width: 320px; padding: 10px 0;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0 solid transparent; border-left:0 solid transparent; border-bottom:0 solid transparent; border-right:0 solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0; padding-left: 0;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]-->
                    <img align="center" alt="Image" border="0" class="center autowidth" src="https://marketing-image-production.s3.amazonaws.com/uploads/baa8b499b035a72dace05f95b35f80b05cec602613d591322a503a82b4147ccc63ead5e2e44f339fc9da283112d6164fd7bf89e845c63e518cdae16acd032525.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100px; display: block;" title="Image"/>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="padding:16px 16px 16px 16px;text-align:center"><p><a style="font-size: 16px; color: #2e4e5d; text-decoration:none;" href="<%asm_group_unsubscribe_raw_url%>">unsubscribe</a></p></div>
    </td>
  </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
