<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/><!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <![endif]-->

  <style type="text/css">
    body, p, div {
      font-family: helvetica, arial, sans-serif !important;
      font-size: 12px;
    }

    body {
      color: #272727;
    }

    body a {
      color: #363636;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    .column-80 {
      width: 80%;
    }

    .column-20 {
      width: 20%;
    }

    @media screen and (max-width: 480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#363636"
        data-body-style="font-size: 12px; font-family: helvetica,arial,sans-serif; color: #272727; background-color: #F3F6F6;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F3F6F6">
      <tr>
        <td valign="top" bgcolor="#F3F6F6" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                 border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table>
                          <tr>
                            <td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                             style="width: 100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #272727; text-align: left;" bgcolor="#fafafa"
                              width="100%" align="left">

                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                   border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>

                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   align="center"
                                   width="100%"
                                   role="module"
                                   data-type="columns"
                                   data-version="2"
                                   style="padding:0px 0px 0px 0px;box-sizing:border-box;"
                                   bgcolor="">
                              <tr role='module-content'>
                                <td height="100%" valign="top">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <center>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                      <tr>
                                  <![endif]-->

                                  <!--[if (gte mso 9)|(IE)]>
                                  <td width="480px" valign="top"
                                      style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                  <![endif]-->

                                  <table width="480"
                                         style="width:480px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                         cellpadding="0"
                                         cellspacing="0"
                                         align="left"
                                         border="0"
                                         bgcolor=""
                                         class="column column-0 column-80 empty"
                                  >
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:12px 16px 2px 16px;line-height:16px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div><span style="font-size:16px;"><strong>an anonymous conversation has started at {{{house}}}</strong></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:2px 16px 12px 16px;line-height:18px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div><span style="font-size:16px;"><span style="color:#D6DDDF;">100% anonymous team feedback</span> </span>
                                              </div>

                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                  <td width="120px" valign="top"
                                      style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                  <![endif]-->

                                  <table width="120"
                                         style="width:120px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                         cellpadding="0"
                                         cellspacing="0"
                                         align="left"
                                         border="0"
                                         bgcolor=""
                                         class="column column-1 column-20 empty"
                                  >
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">

                                        <table class="wrapper" role="module" data-type="image" border="0"
                                               cellpadding="0" cellspacing="0" width="100%"
                                               style="table-layout: fixed;">
                                          <tr>
                                            <td style="font-size:6px;line-height:10px;padding:16px"
                                                valign="top" align="center">
                                              <img class="max-width" border="0"
                                                   style="display:block;color:#000000;text-decoration:none; height:40px !important; width:auto;"
                                                   src="https://marketing-image-production.s3.amazonaws.com/uploads/b537f349de42867f002091b84b3bdb23c4294208e2853f76fb0d6fcca4a4adab35f679591764ceb30bb8929dee208475ff3dc2029fb390d2c591be81e6c92530.png"
                                                   alt="">
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                  <tr>
                                    </table>
                                    </center>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <div style="margin: 0 16px;background: #797979;border-radius: 8px;color: #ffffff;">

                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     align="center"
                                     width="100%"
                                     role="module"
                                     data-type="columns"
                                     data-version="2"
                                     style="padding:0px 0px 0px 0px;box-sizing:border-box;">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <center>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                             style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                        <tr>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="184px" valign="top"
                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                    <![endif]-->

                                    <table width="184"
                                           style="width:184px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                           cellpadding="0"
                                           cellspacing="0"
                                           align="left"
                                           border="0"
                                           class="column column-0 of-3
                  empty"
                                    >
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                 cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding: 55px 0px 0px 32px;line-height:22px;text-align:inherit;"
                                                  height="100%"
                                                  valign="top"
                                                  bgcolor="">
                                                <div><span style="font-size:12px;text-transform:uppercase">{{{industry}}}</span></div>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                 cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:2px 0px 2px 32px;line-height:22px;text-align:inherit;"
                                                  height="100%"
                                                  valign="top"
                                                  bgcolor="">
                                                <div><span style="font-size:16px;"><strong>{{{house}}}</strong></span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                 cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:2px 0px 6px 32px;line-height:16px;text-align:inherit;"
                                                  height="100%"
                                                  valign="top"
                                                  bgcolor="">
                                                <div>{{{address}}}</div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="200.000px" valign="top"
                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                    <![endif]-->

                                    <table width="200.000"
                                           style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                           cellpadding="0"
                                           cellspacing="0"
                                           align="left"
                                           border="0"
                                           class="column column-1 of-3
                  empty"
                                    >
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                                 cellpadding="0" cellspacing="0" width="100%"
                                                 style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:14px 0px 3px 0px;"
                                                  valign="top" align="center">
                                                <img class="max-width" border="0"
                                                     style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;"
                                                     src="https://marketing-image-production.s3.amazonaws.com/uploads/f36a8420340d193d30646f4b38e897d6b2cca24aeaa7c2e98ba7b0773f9b0ea55c6e957dd3c4f37d91b99e1d04176f8a2d175c6a6a09cdc404a25e158da2cfc5.png"
                                                     alt="" width="100">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                 cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:4px 0px 4px 0px;line-height:22px;text-align:inherit;"
                                                  height="100%"
                                                  valign="top"
                                                  bgcolor="">
                                                <div style="text-align: center;"><span style="font-size:12px;"><strong>"{{{itemTitle}}}"</strong></span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellPadding="0" cellSpacing="0" class="module"
                                                 data-role="module-button" data-type="button" role="module"
                                                 style="table-layout:fixed" width="100%">
                                            <tbody>
                                            <tr>
                                              <td align="center" class="outer-td" style="padding:09px 0px 24px 0px">
                                                <table border="0" cellPadding="0" cellSpacing="0"
                                                       class="button-css__deep-table___2OZyb wrapper-mobile"
                                                       style="text-align:center">
                                                  <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#d1d1d1" class="inner-td"
                                                        style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                                      <a
                                                        style="background-color:#ffffff;border:1px solid #ffffff;border-color:#ffffff;border-radius:28px;border-width:1px;color:#272727;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:28px;padding:08px 54px 8px 54px;text-align:center;text-decoration:none"
                                                        href="{{{itemUrl}}}" target="_blank">rate it now</a></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="184px" valign="top"
                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                    <![endif]-->

                                    <table width="184"
                                           style="width:184px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                           cellpadding="0"
                                           cellspacing="0"
                                           align="left"
                                           border="0"
                                           class="column column-2 of-3
                  empty"
                                    >
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                 cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td
                                                style="padding:55px 24px 48px 32px;line-height:16px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                                <div>{{{message}}}</div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <tr>
                                      </table>
                                      </center>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   align="center"
                                   width="100%"
                                   role="module"
                                   data-type="columns"
                                   data-version="2"
                                   style="padding:0px 0px 32px 0px;box-sizing:border-box;"
                                   bgcolor="">
                              <tr role='module-content'>
                                <td height="100%" valign="top">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <center>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">
                                      <tr>
                                  <![endif]-->

                                  <!--[if (gte mso 9)|(IE)]>
                                  <td width="300.000px" valign="top"
                                      style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                  <![endif]-->

                                  <table width="300.000"
                                         style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                         cellpadding="0"
                                         cellspacing="0"
                                         align="left"
                                         border="0"
                                         bgcolor=""
                                         class="column column-0 of-2
                  empty"
                                  >
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">

                                        <table class="wrapper" role="module" data-type="image" border="0"
                                               cellpadding="0" cellspacing="0" width="100%"
                                               style="table-layout: fixed;">
                                          <tr>
                                            <td style="font-size:6px;line-height:10px;padding:24px 0px 0px 0px;"
                                                valign="top" align="center">
                                              <img class="max-width" border="0"
                                                   style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;"
                                                   src="https://marketing-image-production.s3.amazonaws.com/uploads/0776f2e3cf5032b9866b27088b16e5162125816eabdb195009fee9e3546584ebe1dcbde35f60b6b4a59a67aec271d0ad37babc9689ca38d32d6165da5b00cd57.png"
                                                   alt="" width="180">
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                  <td width="300.000px" valign="top"
                                      style="padding: 0px 0px 0px 0px;border-collapse: collapse;">
                                  <![endif]-->

                                  <table width="300.000"
                                         style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                         cellpadding="0"
                                         cellspacing="0"
                                         align="left"
                                         border="0"
                                         bgcolor=""
                                         class="column column-1 of-2
                  empty"
                                  >
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">

                                        <table class="module"
                                               role="module"
                                               data-type="spacer"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:0px 0px 24px 0px;"
                                                role="module-content"
                                                bgcolor="">
                                            </td>
                                          </tr>
                                        </table>

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:036px 0px 9px 32px;line-height:18px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div><span style="font-size:18px;">no emails or personal </span></div>

                                              <div><span style="font-size:18px;">data - ever</span></div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:9px 0px 5px 32px;line-height:22px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div><span
                                                style="font-size:12px;">knowledge based team verification</span></div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:5px 0px 5px 32px;line-height:22px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div><span style="font-size:12px;">controlled by house members only</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:5px 0px 5px 32px;line-height:22px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div>share anonymously</div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:5px 0px 5px 32px;line-height:22px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div>empowerment through team consensus</div>
                                            </td>
                                          </tr>
                                        </table>

                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr>
                                            <td style="padding:5px 0px 9px 32px;line-height:22px;text-align:inherit;"
                                                height="100%"
                                                valign="top"
                                                bgcolor="">
                                              <div>address everything at your house</div>
                                            </td>
                                          </tr>
                                        </table>
                                        <table border="0" cellPadding="0" cellSpacing="0" class="module"
                                               data-role="module-button" data-type="button" role="module"
                                               style="table-layout:fixed" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left" class="outer-td" style="padding:018px 18px 22px 32px">
                                              <table border="0" cellPadding="0" cellSpacing="0"
                                                     class="button-css__deep-table___2OZyb wrapper-mobile"
                                                     style="text-align:left">
                                                <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#363636" class="inner-td"
                                                      style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit">
                                                    <a
                                                      style="background-color:#363636;border:1px solid #333333;border-color:#363636;border-radius:28px;border-width:1px;color:#e3e3e3;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:28px;padding:8px 64px 8px 64px;text-align:center;text-decoration:none"
                                                      href="{{{itemUrl}}}" target="_blank">go</a></td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                  <tr>
                                    </table>
                                    </center>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table class="module"
                                   role="module"
                                   data-type="divider"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   style="table-layout: fixed;">
                              <tr>
                                <td style="padding:0px 28px 0px 28px;background-color:#F3F6F6;"
                                    role="module-content"
                                    height="100%"
                                    valign="top"
                                    bgcolor="#F3F6F6">
                                  <table border="0"
                                         cellpadding="0"
                                         cellspacing="0"
                                         align="center"
                                         width="100%"
                                         height="1px"
                                         style="line-height:1px; font-size:1px;">
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 1px 0px;"
                                        bgcolor="#859399"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:32px 0px 6px 0px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span
                                    style="font-size:12px;">raise issues safely</span></div>
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:6px 0px 6px 0px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span style="font-size:12px;">challenge favoritism &amp; politics</span>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:6px 0px 6px 0px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span style="font-size:12px;">promote the best people &amp;&nbsp;ideas</span>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:6px 0px 6px 0px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span style="font-size:12px;">speak in consensus as a team</span>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:6px 0px 6px 0px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span style="font-size:12px;">hold leadership accountable</span>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:6px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span style="font-size:12px;"><strong>remain untraceable</strong></span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button"
                                   data-type="button" role="module" style="table-layout:fixed" width="100%">
                              <tbody>
                              <tr>
                                <td align="center" class="outer-td" style="padding:32px 0px 0px 0px">
                                  <table border="0" cellPadding="0" cellSpacing="0"
                                         class="button-css__deep-table___2OZyb wrapper-mobile"
                                         style="text-align:center">
                                    <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#363636" class="inner-td"
                                          style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                        <a
                                          style="background-color:#363636;border:1px solid #333333;border-color:#363636;border-radius:28px;border-width:1px;color:#e3e3e3;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:28px;padding:08px 64px 8px 64px;text-align:center;text-decoration:none"
                                          href="{{{itemUrl}}}" target="_blank">speak now</a></td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="font-size:6px;line-height:10px;padding:48px 0px 0px 0px;" valign="top"
                                    align="center">
                                  <img class="max-width" border="0"
                                       style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;"
                                       src="https://marketing-image-production.s3.amazonaws.com/uploads/b537f349de42867f002091b84b3bdb23c4294208e2853f76fb0d6fcca4a4adab35f679591764ceb30bb8929dee208475ff3dc2029fb390d2c591be81e6c92530.png"
                                       alt="" width="60">
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:12px 0px 6px 0px;line-height:22px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span style="font-size:14px;"><strong>change everything</strong></span>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:12px 24px 6px 24px;line-height:12px;text-align:inherit;"
                                    height="100%"
                                    valign="top"
                                    bgcolor="">
                                  <div style="text-align: center;"><span style="font-size:12px;">you have received this message because members of your community are requesting your vote</span>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"
                                 role="module" data-type="unsubscribe"
                                 style="color:#444444;font-size:12px;line-height:20px;padding:8px 8px 8px 8px;text-align:center">
                              <p style="font-family:helvetica,arial,sans-serif;font-size:12px;line-height:20px"><a
                                class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">unsubscribe</a>
                              </p></div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td></tr></table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>
